# parking-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/demo/parking/: ParkingFallbackUI.java  ParkingOfflineModeExtension.java  ParkingServlet.java  ParkingUI.java  ParkingUIProvider.java
src/main/java/com/vaadin/demo/parking/model/: ClassificationGroup.java  ClassificationItem.java  Location.java  Observation.java  ObservationDB.java  Shift.java  ShiftDB.java  Species.java  TicketDB.java  ViolationType.java  package-info.java
src/main/java/com/vaadin/demo/parking/ui/: AddObservationView.java  ClassificationGroupView.java  ClassificationHierarchy.java  LatestObservations.java  LatestObservationsGraphView.java  LocationSelectorMap.java  MainTabsheet.java  MapView.java  ObservationDetailPopover.java  ParkingMap.java  SettingsView.java  ShiftsView.java  SpeciesView.java  StatsView.java  TicketDetailPopover.java  TicketView.java  package-info.java
src/main/java/com/vaadin/demo/parking/util/: ClassificatiodDataReader.java  DataUtil.java  Translations.java  UploadImageScaler.java  WikiImageProxy.java  package-info.java
src/main/java/com/vaadin/demo/parking/widgetset/: ParkingWidgetset.gwt.xml  WidgetLoaderFactory.java
src/main/java/com/vaadin/demo/parking/widgetset/client/: CaptionComponentFlexBox.java  Observation.java  OfflineDataService.java  ParkingOfflineConnector.java  PersistOfflineObservationsServerRpc.java  PersistOfflineTicketsServerRpc.java  Species.java  TicketViewConnector.java  TicketViewServerRpc.java  TicketViewWidget.java
src/main/java/com/vaadin/demo/parking/widgetset/client/js/: ParkingResources.java  ParkingScriptLoader.java
src/main/java/com/vaadin/demo/parking/widgetset/client/model/: Location.java  Shift.java  Ticket.java  Violation.java
src/main/java/com/vaadin/demo/parking/widgetset/client/theme/: FontsCss.java  MapCss.java  ParkingBundle.java  ParkingCss.java  ParkingThemeLoader.java  ShiftsCss.java  StatsCss.java  TicketsCss.java  map.css  parkingstyles.css  shifts.css  stats.css  tickets.css  vornitologiststyles.css
src/main/java/com/vaadin/demo/parking/widgetset/client/ticketview/: CaptionComponentFlexBox.java  ImageUtil.java  InformationLayout.java  PhotoLayout.java  TicketViewConnector.java  TicketViewModuleListener.java  TicketViewServerRpc.java  TicketViewState.java  TicketViewWidget.java
src/main/java/com/vaadin/demo/parking/widgetset/public/: birds_en.html
src/main/resources/: NamesBundle.properties  NamesBundle_fi.properties  NamesBundle_sv.properties  intro.html  lintulajit.xml
src/main/resources/com/vaadin/demo/parking/widgetset/: ParkingWidgetset.gwt.xml
src/main/resources/com/vaadin/demo/parking/widgetset/client/js/: binaryajax.js
src/main/resources/com/vaadin/demo/parking/widgetset/client/theme/: fonts.css  map.css  parking.eot  parkingstyles.css  shifts.css  stats.css  tickets.css
src/main/resources/com/vaadin/terminal/gwt/: DefaultWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/parking/: icon.ai  startup.ai  styles.css
src/main/webapp/WEB-INF/: web.xml
